{
  "name": "freebuff-local",
  "version": "1.0.0",
  "description": "IDE local estilo Cursor com IA offline - React + Vite + Monaco + llama.cpp + SQLite",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "test": "npm run test --prefix backend && npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:frontend": "npm run test --prefix frontend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "type-check": "npm run type-check --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
